# Blogging-Application-Spring-Boot

./: README.md  pom.xml
src/main/java/com/timakh/blog_app/: BlogAppApplication.java
src/main/java/com/timakh/blog_app/config/: SecurityConfig.java
src/main/java/com/timakh/blog_app/controller/: AuthController.java  CommentController.java  PublicationController.java  ReportController.java  UserController.java  VoteController.java
src/main/java/com/timakh/blog_app/dto/: AuthResponse.java  CommentDto.java  LoginRequest.java  PublicationDto.java  ReportDto.java  SignUpRequest.java  UserDto.java  VoteDto.java
src/main/java/com/timakh/blog_app/exception/: EmptyAddressException.java  EmptyVoteException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/timakh/blog_app/mapper/: CommentMapper.java  PublicationMapper.java  ReportMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/timakh/blog_app/model/: Action.java  Comment.java  LoginRequest.java  Publication.java  Report.java  Role.java  SignUpRequest.java  User.java  Vote.java
src/main/java/com/timakh/blog_app/model/dto/: AuthResponse.java  LoginRequest.java  PublicationRequest.java  SignUpRequest.java
src/main/java/com/timakh/blog_app/repository/: CommentRepository.java  PublicationRepository.java  ReportRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/timakh/blog_app/security/: CustomUserDetails.java
src/main/java/com/timakh/blog_app/service/: AuthService.java  CommentService.java  PublicationService.java  ReportService.java  UserDetailsServiceImpl.java  UserService.java  VoteService.java
src/test/java/com/timakh/blog_app/: BlogAppApplicationTests.java
src/test/java/com/timakh/blog_app/integration/: AuthIntTest.java  CommentIntTest.java  PublicationIntTest.java  ReportIntTest.java  UserIntTest.java  VoteIntTest.java
src/test/java/com/timakh/blog_app/unit/: AuthServiceTest.java  CommentServiceTest.java  PublicationServiceTest.java  ReportServiceTest.java  UserServiceTest.java  VoteServiceTest.java
